#data.location=C:/Users/user/Desktop/Desktop/Love_selected
data.location=data
videos.location=${data.location}/videos
thumbnails.location=${data.location}/thumbnails
slides.location=${data.location}/slides